{
  "dependencies": {
    "docx": "^9.7.1",
    "marked": "^16.4.2"
  },
  "name": "osteo-vision",
  "version": "0.3.0-rc.2",
  "private": true,
  "description": "颌骨骨髓炎术中荧光辅助决策研发验证版平台。",
  "main": "packaging/desktop/main.cjs",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "frontend:build": "npm --prefix frontend run build",
    "frontend:e2e": "npm --prefix frontend run test:e2e",
    "frontend:test": "npm --prefix frontend test -- --run",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "desktop:test": "node --test packaging/desktop/tests/*.test.cjs",
    "desktop:real-test": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run_desktop_real_test.ps1",
    "desktop:package": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build_desktop_package.ps1",
    "offline-release:package": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build_offline_release_package.ps1",
    "platform:three-d-runtime": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start_platform.ps1 -StrictRuntime -StartThreeDRuntime -ThreeDRuntimePort 5175",
    "test": "npm run frontend:test",
    "three-d-runtime:build": "npm --prefix frontend/three-d-runtime run build",
    "three-d-runtime:check": "npm run three-d-runtime:typecheck && npm run three-d-runtime:test && npm run three-d-runtime:build",
    "three-d-runtime:dev": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start_three_d_runtime.ps1 -RuntimePort 5175",
    "three-d-runtime:install": "npm --prefix frontend/three-d-runtime ci",
    "three-d-runtime:preview": "npm --prefix frontend/three-d-runtime run preview -- --host 127.0.0.1 --port 5175 --strictPort",
    "three-d-runtime:test": "npm --prefix frontend/three-d-runtime run test",
    "three-d-runtime:typecheck": "npm --prefix frontend/three-d-runtime run typecheck",
    "release:three-d-runtime": "npm run three-d-runtime:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakeBlackSheepGreat/osteo-vision.git"
  },
  "keywords": [],
  "author": "Osteo Vision Team",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MakeBlackSheepGreat/osteo-vision/issues"
  },
  "homepage": "https://github.com/MakeBlackSheepGreat/osteo-vision#readme"
}
