{
  "dependencies": {
    "docx": "^9.7.1"
  },
  "name": "osteo-vision",
  "version": "1.0.0",
  "description": "颌骨骨髓炎智能化荧光诊疗正式开发工作区。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "frontend:build": "npm --prefix frontend run build",
    "frontend:e2e": "npm --prefix frontend run test:e2e",
    "frontend:test": "npm --prefix frontend test -- --run",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "test": "npm run frontend:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakeBlackSheepGreat/osteo-vision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MakeBlackSheepGreat/osteo-vision/issues"
  },
  "homepage": "https://github.com/MakeBlackSheepGreat/osteo-vision#readme"
}
